DATABASE_URL=postgresql://postgres:password@localhost:5432/accounts_dev
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ca-central-1
SNS_TOPIC_ARN=arn:aws:sns:ca-central-1:000000000000:microbank-transactions-requested
