version: '3.8'
services:
  # Infrastructure
  localstack:
    image: localstack/localstack:3.0
    ports:
      - "4566:4566"
    environment:
      - SERVICES=sns,sqs,s3
      - DEBUG=1
    volumes:
      - "./infra/localstack:/etc/localstack/init/ready.d"

  # Databases
  accounts-db:
    image: postgres:15
    environment:
      POSTGRES_DB: accounts_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

  ledger-db:
    image: postgres:15
    environment:
      POSTGRES_DB: ledger_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"

  notifications-db:
    image: postgres:15
    environment:
      POSTGRES_DB: notifications_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"